{
    "name": "nicwortel/symfony-skeleton",
    "description": "Skeleton for Symfony Flex applications",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1",
        "symfony/console": "^4.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/monolog-bundle": "^3.1",
        "symfony/twig-bundle": "^4.0",
        "symfony/yaml": "^4.0"
    },
    "require-dev": {
        "behat/behat": "^3.4",
        "behat/symfony2-extension": "^2.1",
        "jakub-onderka/php-console-highlighter": "^0.3.2",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "liip/rmt": "^1.2",
        "nicwortel/coding-standard": "dev-master",
        "phpmd/phpmd": "^2.6",
        "phpstan/phpstan": "^0.9.1",
        "phpunit/phpunit": "^6.3",
        "sensiolabs/security-checker": "^4.1",
        "squizlabs/php_codesniffer": "^3.1",
        "symfony/dotenv": "^4.0",
        "symfony/flex": "^1.0",
        "symfony/profiler-pack": "^1.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Vendor\\Project\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vendor\\Project\\Tests\\Unit\\": "tests/unit/",
            "Vendor\\Project\\Tests\\Integration\\": "tests/integration/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check --end-point=http://security.sensiolabs.org/check_lock": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    }
}
